<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Test</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Icons Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <!-- Pyscript -->
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    
    <!-- CSS -->
    <style>

        .container {

        }
        .div {

        }
        .navbar, .nav-item, .container-fluid {
            background-color: #696969;
            margin-bottom: 10px;
            margin-top: 10px;         
        }
        #button-nav {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #696969;
            border-style: dotted;
            border-width: 3px;
            border-color: FloralWhite;
        }
        #nav-bot {
            justify-content: space-around;
        }

        .btn.btn-primary {
            height: 40px;
            width: 115px;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            background-color: #696969;
            border-style: groove;
            border-width: 2px;
            border-color: FloralWhite;
            transition-duration: 0.4s;
        }
        .btn.btn-primary:hover {
            background-color: #d3d3d3; /* Green */
            color: DimGray;
        }
        #texto-formula, #texto-formulaf {
            font-family: "Lucida Sans Unicode";
            color: DimGray;
            letter-spacing: 5px;
            font-size: 150%;
        }
        #texto-resultado {
            font-family: "Lucida Sans Unicode";
            color: white;
            font-size: 150%;
        }
        li.nav-item {
            content: center;
            margin-top: 8px;
        }
        #logopagina {
            font-size: 3rem;
            color: Gainsboro;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <h1>
                        <i id="logopagina" class="bi bi-capsule">LTN Resolver</i>
                    </h1>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" id="button-nav">OPCION 1</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" id="button-nav">OPCION 2</button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary" id="button-nav">OPCION 3</button>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Formula Input -->
    <nav id="nav-bot" class="navbar navbar-expand-sm">
            <textarea id="texto-formula" placeholder="Formula de entrada..." rows="1" cols="55"></textarea>
            <button type="button" class="btn btn-primary" id="borrar" pys-onClick="borrar">Borrar</button>
    </nav>
    <!-- botones letras -->
    <nav id="nav-bot" class="navbar navbar-expand-sm">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="la" pys-onClick="la">A</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lb" pys-onClick="lb">B</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lc" pys-onClick="lc">C</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="ld" pys-onClick="ld">D</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lp" pys-onClick="lp">P</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lq" pys-onClick="lq">Q</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lr" pys-onClick="lr">R</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="ls" pys-onClick="ls">S</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="lt" pys-onClick="lt">T</button>
            </li>
        </ul>
    </nav>
    <!-- botones logicos -->
    <nav id="nav-bot" class="navbar navbar-expand-sm">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="neg" pys-onClick="neg">¬</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="dis" pys-onClick="dis">∧</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="con" pys-onClick="con">∨</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="imp" pys-onClick="imp">⇒</button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-primary" id="dimp" pys-onClick="dimp">⇔</button>
            </li>
             <li class="nav-item">
                <button type="button" class="btn btn-primary" id="pari" pys-onClick="pari">(</button>
            </li>
             <li class="nav-item">
                <button type="button" class="btn btn-primary" id="pard" pys-onClick="pard">)</button>
            </li>
        </ul>
    </nav>
    <!-- Formula Final y comienzo -->
    <nav id="nav-bot" class="navbar navbar-expand-sm">
            <textarea id="texto-formulaf" placeholder="Formula Final..." rows="1" cols="55"></textarea>
            <button type="button" class="btn btn-primary" id="resolver" pys-onClick="resolver">Resolver</button>
    </nav>

    <!-- Salida / Resultado -->
    <nav id="nav-bot" class="navbar navbar-expand-sm">
            <h1 id="texto-resultado">Proceso de Resolucion</h1>
    </nav>
    <div class="container mt-3">        
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>Formula</th>
                <th>Objetivo</th>
                <th>Propiedad</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
            </tr>
            </tbody>
        </table>
    </div>


    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <py-script>
        
        # Para enviar mensajes por consola en el navegador
        from js import console
        console.log("Carga Codigo Pito Grande")

        # Reconocer el elemento de la pagina por su id
        textoDeEntrada = Element("texto-formula")
        textoDeSalida = Element("texto-formulaf")

        # Funciones para cada boton de la pagina
        def la(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "A"
            textoDeEntrada.write(textoAdjuntar)
        def lb(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "B"
            textoDeEntrada.write(textoAdjuntar)
        def lc(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "C"
            textoDeEntrada.write(textoAdjuntar)
        def ld(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "D"
            textoDeEntrada.write(textoAdjuntar)
        def lp(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "P"
            textoDeEntrada.write(textoAdjuntar)
        def lq(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "Q"
            textoDeEntrada.write(textoAdjuntar)
        def lr(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "R"
            textoDeEntrada.write(textoAdjuntar)
        def ls(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "S"
            textoDeEntrada.write(textoAdjuntar)
        def lt(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "T"
            textoDeEntrada.write(textoAdjuntar)
        def borrar(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value[:-1]
            textoDeEntrada.write(textoAdjuntar)
        def neg(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "¬"
            textoDeEntrada.write(textoAdjuntar)
        def dis(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "∧"
            textoDeEntrada.write(textoAdjuntar)
        def con(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "∨"
            textoDeEntrada.write(textoAdjuntar)
        def imp(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "⇒"
            textoDeEntrada.write(textoAdjuntar) 
        def dimp(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "⇔"
            textoDeEntrada.write(textoAdjuntar)
        def pari(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += "("
            textoDeEntrada.write(textoAdjuntar) 
        def pard(*args, **kwargs):
            textoAdjuntar = textoDeEntrada.value
            textoAdjuntar += ")"
            textoDeEntrada.write(textoAdjuntar)

        # Crea una nueva formula con los parentesis, segun la jerarquia logica, respeta lo parentesis ya impuestos
        def resolver(*args, **kwargs):     
            formulaDeEntrada = textoDeEntrada.value
            aRevisar = split(formulaDeEntrada)
            aRevisar.append(" ")
            aRevisar.append(" ")
            aRevisar.insert(0, " ")
            aRevisar.insert(0, " ")
            aRevisar = parentesis(aRevisar)
            imprimirFormulaFinalAResolver(aRevisar)

        # Funcion que separa la formula en una lista de caracteres.              
        def split(word):
            return [char for char in word]
            
        # Funcion auxiliar que coloca los parentesis para las conjunciones y disyunciones de una lista. Devuelve una formula correcta, en una lista.
        
        def parentesis(lista):      
            aRevisar = lista
            console.log("Formula sin retoques"+ str(aRevisar))
            numCaracter = 0
            while numCaracter < len(aRevisar):

                # Coloco para las conjunciones.+
                if aRevisar[numCaracter] == "∧":

                    # Mira hacia la izquierda
                    if antEsConjuncion(aRevisar, numCaracter):
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 1")
                    elif sigEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaIzquierda(aRevisar, numCaracter):
                        if buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                            aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                            aRevisar = cierroParentesisHaciaLaDerecha(aRevisar, numCaracter)
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 2")
                        else:
                            aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 3")
                    elif not antEsConjuncion(aRevisar, numCaracter) and not sigEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaIzquierda(aRevisar, numCaracter) and buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                        aRevisar = cierroParentesisHaciaLaDerecha(aRevisar, numCaracter)
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 4")
                    elif not antEsConjuncion(aRevisar, numCaracter) and not sigEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaIzquierda(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                        aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 5")

                    # Mira hacia la derecha
                    if sigEsConjuncion(aRevisar, numCaracter):
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 6")
                    elif antEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                        if buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                            aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                            aRevisar, numCaracter = cierroParentesisHaciaLaIzquierda(aRevisar, numCaracter) 
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 7")
                        else:   
                            aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 8")
                    elif not antEsConjuncion(aRevisar, numCaracter) and not sigEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaDerecha(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 9")
                    elif not antEsConjuncion(aRevisar, numCaracter) and not sigEsConjuncion(aRevisar, numCaracter) and not yaHayParentesisAlaDerecha(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                        aRevisar, numCaracter = cierroParentesisHaciaLaIzquierda(aRevisar, numCaracter)
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"conj 10")
                    
                numCaracter += 1    

            console.log("Salida parentesis conjunciones"+ str(aRevisar))
            numCaracter = 0
            while numCaracter < len(aRevisar):

                # Coloco para las implicaciones.
                if aRevisar[numCaracter] == "⇒":

                    # Mira hacia la izquierda
                    if buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                        console.log("No hace nada")
                    else:
                        if sigEsConjuncion(aRevisar, numCaracter):
                            console.log("No hace nada")
                        else:
                            if antEsConjuncion(aRevisar, numCaracter):
                                console.log("No hace nada")
                            else:
                                if sigEsDisyuncion(aRevisar, numCaracter):
                                    console.log("no hace nada")
                                else:
                                    if antEsDisyuncion(aRevisar, numCaracter):
                                        console.log("no hace nada")
                                    else:
                                        if buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                                            console.log("No hace nada")
                                        else:
                                            if yaHayParentesisAlaIzquierda(aRevisar, numCaracter):
                                                console.log("No hace nada")
                                            else:
                                                aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)

                    # Mira hacia la derecha
                    if buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        console.log("No hace nada")
                    else:
                        if antEsConjuncion(aRevisar, numCaracter):
                            console.log("No hace nada")
                        else:
                            if sigEsConjuncion(aRevisar, numCaracter):
                                console.log("No hace nada")
                            else:
                                if sigEsDisyuncion(aRevisar, numCaracter):
                                    console.log("no hace nada")
                                else:
                                    if antEsDisyuncion(aRevisar, numCaracter):
                                        console.log("no hace nada")
                                    else:
                                        if buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                                            console.log("No hace nada")
                                        else:
                                            if yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                                                console.log("No hace nada")
                                            else:
                                                aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                numCaracter += 1
            
            console.log("Salida parentesis implicaciones"+ str(aRevisar))
            numCaracter = 0
            while numCaracter < len(aRevisar):

                # Coloco para las disyunciones.
                if aRevisar[numCaracter] == "∨":
                    console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"Comienzo Izquierda")
                    # Mira hacia la izquierda
                    if antEsDisyuncion(aRevisar, numCaracter):
                        console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 1")
                        # Buscar a partir de la Disyuncion si hay una conjuncion a la izquierda. 
                        if antEsConjuncion(aRevisar, buscarCaracterAtras(aRevisar,"∨",numCaracter)):
                            if buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 2")
                            else:
                                aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                                aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 3")
                        else:
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 4")
                    elif sigEsDisyuncion(aRevisar, numCaracter):
                        if buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 5")
                        else:
                             if not yaHayParentesisAlaIzquierda(aRevisar, numCaracter):
                                aRevisar,numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 6")
                    elif not antEsDisyuncion(aRevisar, numCaracter) and not sigEsDisyuncion(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        if not yaHayParentesisAlaIzquierda(aRevisar, numCaracter):
                            aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)  
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 7")   
                    elif not antEsDisyuncion(aRevisar, numCaracter) and not sigEsDisyuncion(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter) and buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                        if not yaHayParentesisAlaIzquierda(aRevisar, numCaracter):
                            aRevisar, numCaracter = colocarParentesisAlaIzquierda(aRevisar, numCaracter)
                            aRevisar = cierroParentesisHaciaLaDerecha(aRevisar, numCaracter)
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 8")                           
                    
                    # Mira hacia la derecha
                    if sigEsDisyuncion(aRevisar, numCaracter):
                        # Buscar a partir de la Disyuncion si hay una conjuncion a la derecha. 
                        if sigEsConjuncion(aRevisar, buscarCaracterAdelante(aRevisar,"∨",numCaracter)):
                            if buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 9")
                            else:
                                if not yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                                    aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                                    console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 10")
                        else:
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 11")
                    elif antEsDisyuncion(aRevisar, numCaracter):
                        if buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter):
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 12")
                        else:
                            if not yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                                aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 13")
                    elif not antEsDisyuncion(aRevisar, numCaracter) and not sigEsDisyuncion(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter) and buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                        if not yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                            aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                            aRevisar, numCaracter = cierroParentesisHaciaLaIzquierda(aRevisar, numCaracter)
                            console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 14")
                    elif not antEsDisyuncion(aRevisar, numCaracter) and not sigEsDisyuncion(aRevisar, numCaracter):              
                        if not buscaParentesisInvertidoAlaDerecha(aRevisar, numCaracter) and not buscaParentesisInvertidoAlaIzquierda(aRevisar, numCaracter):
                            if not yaHayParentesisAlaDerecha(aRevisar, numCaracter):
                                aRevisar = colocarParentesisAlaDerecha(aRevisar, numCaracter)
                                console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"disy 15")
                    console.log("pos: "+str(numCaracter)+" caracter: "+aRevisar[numCaracter]+" "+"Finalizo derecha")
                numCaracter += 1

            console.log("Salida parentesis disyunciones"+ str(aRevisar))
            return aRevisar
        # A⇒B⇒C⇒D∧D∨P⇒(C∨D)∧C⇒B∨B∨B∨C∧B ----   (A⇒B)⇒C⇒((D∧D)∨P)⇒(C∨D)∧C⇒(B∨B∨B)∨(C∧B) 
        # Testeando A⇒B∨A∧C∧D ---- A⇒B∨(A∧C∧D) (se puede agregar funcion que detecte parentesis apertura y cierre y la operacion siguiente para encerrar o no)



        # Funcion auxiliar que toma la lista de caracteres y los une en una sola cadena y los imprime en el socalo de formula. 
        def imprimirFormulaFinalAResolver(aRevisar):
            formulaDeSalida = ""
            for caracteres in range(len(aRevisar)):
                formulaDeSalida += aRevisar[caracteres]
            textoDeSalida.write(formulaDeSalida)
        
        # Funcion auxiliar que buscar si el siguiente caracter especial "∧,∨,⇒,⇔" desde una posicion de la lista, es un "∧".
        def sigEsConjuncion(lista, posicion):
            posicion += 1
            while posicion < len(lista):
                if lista[posicion] == "∧":
                    return True
                elif lista[posicion] == "∨":
                    return False
                elif lista[posicion] == "⇒":
                    return False
                elif lista[posicion] == "⇔":
                    return False
                posicion += 1
            return False
        
        # Funcion auxiliar que busca si el anterior caracter especial "∧,∨,⇒,⇔" desde una posicion de la lista, es un "∧".
        def antEsConjuncion(lista, posicion):
            posicion -= 1
            while posicion > 0:
                if lista[posicion] == "∧":
                    return True
                elif lista[posicion] == "∨":
                    return False
                elif lista[posicion] == "⇒":
                    return False
                elif lista[posicion] == "⇔":
                    return False
                posicion -= 1
            return False

        # Funcion auxiliar que buscar si el siguiente caracter especial "∧,∨,⇒,⇔" desde una posicion de la lista, es un "∨".
        def sigEsDisyuncion(lista, posicion):
            posicion += 1
            while posicion < len(lista):
                if lista[posicion] == "∧":
                    return False
                elif lista[posicion] == "∨":
                    return True
                elif lista[posicion] == "⇒":
                    return False
                elif lista[posicion] == "⇔":
                    return False
                posicion += 1
            return False
        
        # Funcion auxiliar que busca si el anterior caracter especial "∧,∨,⇒,⇔" desde una posicion de la lista, es un "∨".
        def antEsDisyuncion(lista, posicion):
            posicion -= 1
            while posicion > 0:
                if lista[posicion] == "∧":
                    return False
                elif lista[posicion] == "∨":
                    return True
                elif lista[posicion] == "⇒":
                    return False
                elif lista[posicion] == "⇔":
                    return False
                posicion -= 1
            return False

        # Funcion auxiliar que coloca parentesis a la izquierda del simbolo. Devuelve la lista con el parentesis agregado o no, en caso de que ya haya parentesis.
        def colocarParentesisAlaIzquierda(lista, posicion):
            posicionOriginal = posicion
            posicion -= 1
            if lista[posicion-1] == "¬":
                if not lista[posicion-2] == "(":
                    lista.insert(posicion-1, "(")
                    posicionOriginal += 1
            elif lista[posicion] == "(":
                console.log("No hace nada ya hay un parentesis")
            else:
                lista.insert(posicion, "(")
                posicionOriginal += 1
            return lista, posicionOriginal
        
        # Funcion auxiliar que coloca parentesis a la derecha del simbolo. Devuelve la lista con el parentesis agregado o no, en caso de que ya haya parentesis.
        def colocarParentesisAlaDerecha(lista, posicion):
            posicion += 1
            if lista[posicion] == "¬":
                if not lista[posicion+2] == ")":
                    lista.insert(posicion+2, ")")
            elif lista[posicion+1] == ")":
                console.log("No hace nada ya hay un parentesis")
            else:
                lista.insert(posicion+1, ")")
            return lista

        # Funcion auxiliar que cierra con "(" en la izquierda de una formula que ya esta entre "(" y ")", reconoce si la formula que esta entre los parentesis esta "¬" o no.
        # Devuelve una lista con la formula cerrada.
        def cierroParentesisHaciaLaIzquierda(lista, posicion):
            posicionOriginal = posicion
            posicion -= 1           
            acumulador = ")"
            contadorDeTerminos = 0
            listaParentesis = [")", "("]
            while posicion > 0:
                if lista[posicion] in listaParentesis:
                    if lista[posicion] == acumulador:
                        contadorDeTerminos += 1
                    else:
                        acumulador = "("
                        break
                posicion -= 1
            while posicion > 0 and contadorDeTerminos > 0:
                if lista[posicion] in listaParentesis:
                    if lista[posicion] == acumulador:
                        contadorDeTerminos -= 1
                if contadorDeTerminos == 0:
                    if lista[posicion-1] == "¬":
                        lista.insert(posicion-1, "(")
                        posicionOriginal += 1
                        break
                    else:
                        lista.insert(posicion, "(")
                        posicionOriginal += 1
                        break
                posicion -= 1
            return lista, posicionOriginal
        
        # Funcion auxiliar que cierra con ")" en la derecha de una formula que ya esta entre "(" y ")". Devuelve una lista con la formula cerrada.
        def cierroParentesisHaciaLaDerecha(lista, posicion):
            posicion += 1
            acumulador = "("
            contadorDeTerminos = 0
            listaParentesis = [")", "("]
            while posicion < len(lista):
                if lista[posicion] in listaParentesis:
                    if lista[posicion] == acumulador:
                        contadorDeTerminos += 1
                    else:
                        acumulador = ")"
                        break
                posicion += 1
            while posicion < len(lista) and contadorDeTerminos > 0:
                if lista[posicion] in listaParentesis:
                    if lista[posicion] == acumulador:
                        contadorDeTerminos -= 1
                if contadorDeTerminos == 0:
                    lista.insert(posicion+1, ")")
                    break
                posicion += 1
            return lista

        # Funcion auxiliar que busca hacia la izquierda si hay parentesis ")", en un rango de 2 posicion a la izquierda.
        def buscaParentesisInvertidoAlaIzquierda(lista, posicion):
            contador = 0
            while posicion > 0 and contador < 2:
                if lista[posicion] == ")":
                    return True
                contador += 1
                posicion -= 1
            return False
        
        # Funcion auxiliar que busca hacia la derecha si hay parentesis "(", en un rango de 2 posiciones hacia la derecha desde la posicion de la lista.
        def buscaParentesisInvertidoAlaDerecha(lista, posicion):
            contador = 0
            while posicion < len(lista) and contador < 2:
                if lista[posicion] == "(":
                    return True
                posicion += 1
                contador += 1
            return False

        # Funcion auxiliar que busca hacia la izquierda si hay parentesis "(", en un rango de 3 posiciones hacia la izquierda desde la posicion de la lista.
        def yaHayParentesisAlaIzquierda(lista, posicion):
            contador = 0
            while posicion > 0 and contador < 3:
                if lista[posicion] == "(":
                    return True
                contador += 1
                posicion -= 1
            return False
        
        # Funcion auxiliar que busca hacia la derecha si hay parentesis ")", en un rango de 3 posiciones hacia la derecha desde la posicion de la lista.
        def yaHayParentesisAlaDerecha(lista, posicion):
            contador = 0
            while posicion < len(lista) and contador < 3:
                if lista[posicion] == ")":
                    return True
                posicion += 1
                contador += 1
            return False

        # Funcion auxiliar que recorre una lista de caracteres y busca si el siguiente parentesis es contrario o no, en caso de no serlo, comienza a colocar corchetes.
        def correccionParentesisPorCorchetes(lista):
            numCaracter = 0
            while numCaracter < len(lista):
                if lista[numCaracter] == "(":
                    if buscaParentesisContrarioAdelante(lista, numCaracter,"("):
                        console.log("No hace nada, hay un parentesis contrario; "+ str(lista[numCaracter])+" y la posicion es: "+ str(numCaracter))
                    else:
                        lista.pop(numCaracter)
                        lista.insert(numCaracter, "[")
                        lista.insert(buscarCaracterAdelante(lista,")",numCaracter)+1, "]")
                numCaracter += 1
            numCaracter = 0
            while numCaracter < len(lista):
                if lista[numCaracter] == ")":
                    if buscaParentesisContrarioAtras(lista, numCaracter,")"):
                        console.log("No hace nada, hay un parentesis contrario; "+ str(lista[numCaracter])+" y la posicion es: "+ str(numCaracter))
                    else:
                        lista.pop(numCaracter)
                        lista.insert(numCaracter, "]")
                        lista.insert(buscarCaracterAtras(lista,"(", numCaracter), "[")  
                        numCaracter += 1                
                numCaracter += 1
            return lista

        # Funcion auxiliar que busca hacia adelante si hay un parentesis contrario, ejemplo: si hay un ")" busca el siguiente parentesis, tiene que ser "(", en caso de no serlo
        # retorna False.
        def buscaParentesisContrarioAdelante(lista, posicion, parentesis):
            posicion += 1
            listaParentesis = ["(", ")"]
            while posicion < len(lista):           
                if lista[posicion] in listaParentesis:
                    if lista[posicion] != parentesis:
                        return True
                    else:
                        return False
                posicion += 1
        
        # Funcion auxiliar que busca hacia atras si hay un parentesis contrario, ejemplo: si hay un ")" busca el anterior parentesis, tiene que ser "(", en caso de no serlo
        # retorna False.
        def buscaParentesisContrarioAtras(lista, posicion, parentesis):
            posicion -= 1
            listaParentesis = ["(", ")"]
            while posicion >= 0:
                if lista[posicion] in listaParentesis:
                    if lista[posicion] != parentesis:
                        return True
                    else:
                        return False
                posicion -= 1

        # Funcion que busca el caracter en la lista de caracteres, apartir de la posicion dada, y devuelve la posicion del caracter encontrado.
        def buscarCaracterAdelante(lista, caracter, posicion):
            posicion += 1
            for i in range(posicion, len(lista)):
                if lista[i] == caracter:
                    return i
            return -1

        # Funcion que busca el caracter en la lista de caracteres, apartir de la posicion dada, y devuelve la posicion del caracter encontrado.
        def buscarCaracterAtras(lista, caracter, posicion):
            posicion -= 1
            while posicion > 0:
                if lista[posicion] == caracter:
                    console.log("Encontro el caracter: "+caracter+" en la posicion: "+str(posicion))
                    return posicion
                posicion -= 1
            return -1
        
        
        # Funcion Auxiliar
        # Reviso las familias de conjunciones y diyunciones dentro de la lista y cuando veo que tienen una 
        # seguidilla de simbolos dentro de la lista analizada.
        # Devuelvo dos diccionarios con las familias de conjunciones y disyunciones.
        # En donde comienzan, terminan y cuantos son.
        def familiasDeConjuncionesYDisyunciones(lista):               
            numCaracter = 0
            contadorAcumulador = 0
            acumuladorDeNombre = 0
            numeroDeListasConjunciones = 0
            diccionarioDeListasConjunciones = {}
            listaPosicionDeConjuncion = []
            inicio = 0
            fin = 0
            cantidad = 0
            while numCaracter < len(aRevisar):
                if aRevisar[numCaracter] == "∧":
                    if sigEsConjuncion(aRevisar,numCaracter+1):
                        if contadorAcumulador == 0:
                            acumuladorDeNombre += 1
                            numeroDeListasConjunciones += 1
                            inicio = numCaracter
                        else:
                            fin = numCaracter
                        contadorAcumulador += 1
                        cantidad = contadorAcumulador
                    else:
                        if contadorAcumulador == 0:
                            contadorAcumulador = 0
                        else:
                            contadorAcumulador += 1
                            cantidad = contadorAcumulador
                            fin = numCaracter
                            listaPosicionDeConjuncion.append(inicio)
                            listaPosicionDeConjuncion.append(fin)
                            listaPosicionDeConjuncion.append(cantidad)
                            inicio = 0
                            fin = 0
                            cantidad = 0
                            diccionarioDeListasConjunciones[numeroDeListasConjunciones] = listaPosicionDeConjuncion
                            listaPosicionDeConjuncion = []                           
                            contadorAcumulador = 0
                numCaracter += 1
            console.log("Diccionacionario de conjunciones: " + str(diccionarioDeListasConjunciones))
            numCaracter = 0
            contadorAcumulador = 0
            acumuladorDeNombre = 0
            numeroDeListasDisyunciones = 0
            diccionarioDeListasDisyunciones = {}
            listaPosicionDeDisyuncion = []
            inicio = 0
            fin = 0 
            cantidad = 0
            while numCaracter < len(aRevisar):
                if aRevisar[numCaracter] == "∨":
                    if sigEsDisyuncion(aRevisar,numCaracter+1):
                        if contadorAcumulador == 0:
                            acumuladorDeNombre += 1
                            numeroDeListasDisyunciones += 1
                            inicio = numCaracter
                        else:
                            fin = numCaracter
                        contadorAcumulador += 1
                        cantidad = contadorAcumulador
                    else:
                        if contadorAcumulador == 0:
                            contadorAcumulador = 0
                        else:
                            contadorAcumulador += 1
                            cantidad = contadorAcumulador
                            fin = numCaracter
                            listaPosicionDeDisyuncion.append(inicio)
                            listaPosicionDeDisyuncion.append(fin)
                            listaPosicionDeDisyuncion.append(cantidad)
                            inicio = 0
                            fin = 0
                            cantidad = 0
                            diccionarioDeListasDisyunciones[numeroDeListasDisyunciones] = listaPosicionDeDisyuncion
                            listaPosicionDeDisyuncion = []                           
                            contadorAcumulador = 0
                numCaracter += 1
        
            console.log("Diccionacionario de disyunciones: " + str(diccionarioDeListasDisyunciones))
            return diccionarioDeListasConjunciones, diccionarioDeListasDisyunciones

    </py-script>
</body>
</html>